<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jd</title>
    <link rel="stylesheet" href="./iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background: #eee;
        }
        input{
            width: 200px;
            height: 30px;
            background: #fff;
            border: transparent;
        }
        .w .search-m .form{
            width: 500px;
            height: 30px;
        }
        .fz{
            font-size: 28px;
        }
        .text{
            position: relative;
        }
        .zhaoxiangji{
            position: absolute;
            left: 170px;
            top: 0px;
        }
        .button{
            position: absolute;
            left:201px;
            top: 0px;
            background: red;
            height: 30px;
        }
        .w .search-m .shop{
            text-align: center;
            height: 30px;
            width: 200px;
            background-color: #fff;
            position: absolute;
            left: 300px;
            top:0;
        }
        .w .search-m .shop a{
            text-decoration: none;
            color: red;
            font-size: 18px;
        }
        .red{
            color: red;
        }
        .zhaoxiangji:hover{
            color: red;
        }
    </style>
</head>

<body>
    <div class="w">
        <div class="search">
            <div class="search-m">
                <div class="form">
                    <input type="text" class="text" placeholder="请输入">
                    <span class="photo-search-btn">
                        <form action="" class="zhaoxiangji">
                            <i class="iconfont icon-zhaoxiangji fz"></i>
                        </form>
                    </span>
                    <div class="button">
                        <i class="iconfont icon-search fz"></i>
                    </div>

                </div>
                <div class="shop">
                    <i class="iconfont icon-iconset0308 fz red"></i>
                    <a href="">我的购物车</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>